<!DOCTYPE html>
<meta charset="utf-8">
<title>MSH-2006 - Groupe ?</title>

<script src="build.js"></script>

<link rel="stylesheet" href="css/main.css">

<nav>
	<ul>
		<li><a href="concepts.html" data-hover="Concepts">Concepts</a></li>
		<li><a href="outils.html" data-hover="Outils">Outils</a></li>
		<li><a href="sources.html" data-hover="Sources">Sources</a></li>
	</ul>
</nav>

<section class="main">
	<h1>Concepts</h1>
	<p>
		Voici nos concepts.
	</p>
</section>

<footer>
	<h1>Membres</h1>
	<ul>
		<li>Élodie <span class="family-name">Caroy</span></li>
		<li>Timothée <span class="family-name">Pallot</span></li>
		<li>Jordan <span class="family-name">Singkouson</span></li>
		<li>Rémi <span class="family-name">Nicole</span></li>
	</ul>
</footer>
